DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "https://localhost:3000"]
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY=31673356d45290bc56a7ddd4b96cc2ba94cdc990asdf902cm20cf7a063d8d4

# Postgres
POSTGRES_SERVER={{cookiecutter.postgres_host}}
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}

SERVER_HOST=http://127.0.0.1
