project_slug: {{ cookiecutter.project_slug }}
docker_image: {{ cookiecutter.docker_registry_url }}/{{ cookiecutter.docker_image_name }}
#{% raw %}
code_path: /home/{{ansible_user}}/{{ project_slug }}
#{% endraw %}