domain: {{ cookiecutter.domain }}

postgres_server: db
postgres_user: {{ cookiecutter.postgres_user }}
postgres_password: {{ cookiecutter.postgres_password }}
postgres_db: {{ cookiecutter.postgres_db }}

secret_key: {{ cookiecutter.secret_key }}
#{% raw %}
backend_cors_origins: "[\"http://localhost\", \"http://localhost:3000\", \"https://localhost:3000\", \"http://{{domain}}\", \"https://{{domain}}\"]"
server_host: http://{{domain}}
app_image_version:  0.1.0
#{% endraw %}